<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntifaceGameHapticsRouter" GeneratedClassName="IntifaceGameHapticsRouterProperties">
  <Profiles />
  <Settings>
    <Setting Name="ConnectOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebsocketAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1:12345</Value>
    </Setting>
    <Setting Name="VibrationMultiplier" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PacketTimingGapInMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UseEmbedded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseRemote" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>